# .env

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_RAW_LOGS_TOPIC=raw_ipdr_logs
KAFKA_PROCESSED_TOPIC=processed_ipdr_connections

# Elasticsearch Configuration
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Producer Configuration
# This path points to where the dummy_logs.json will be inside the container
LOG_FILE_PATH=/data/dummy_logs.json
