# .env

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_RAW_LOGS_TOPIC=raw_ipdr_logs
KAFKA_PROCESSED_TOPIC=processed_ipdr_connections

# Elasticsearch Configuration
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

 
